# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

a = int(input("Введите целое неотрицательное число "))
fact = 1
if a < 0:
    print(f'Вы ввели отрицательное число')
    a = input()
    while a > 1:
        fact = fact * a
    a = a - 1
else:
    while a > 1:
        fact = fact * a
        a = a - 1
print(f'Факториал введенного числа {fact}')
