# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите колличество долек в длинну "))
m = int(input("Введите колличество долек в ширину "))
k = int(input("Введите колличество долек, которые нужно отломить от шоколадки "))

if k < n * m and k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')
