# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6-> 5

N = int(input('Введите количество чисел в массиве: '))
lst = map(int, (input().split()))  # через пробел
x = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
print(f'Число {min(lst, key=lambda a: abs(a-x))} в списке наиболее близко по величине к числу {x}')
