# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3 -> 1

from random import randint

N = int(input('Введите количество чисел в массиве: '))
numbers = []
for i in range(N):
    numbers.append(randint(1, 9))
print(numbers)

X = int(input('Введите нужное число: '))
count = 0
for j in numbers:
    if j == X:
        count += 1
print(f'Число {X} встречается {count} раз')
